{
  "domain": "zadnego_ale",
  "name": "Żadnego Ale",
  "documentation": "https://github.com/bieniu/ha-zadnego-ale",
  "dependencies": [],
  "codeowners": ["@bieniu"],
  "requirements": ["zadnegoale==0.0.2"],
  "config_flow": true,
  "version": "0.1.1"
}
