{
  "domain": "zadnego_ale",
  "name": "Żadnego Ale",
  "documentation": "https://github.com/bieniu/ha-zadnego-ale",
  "issue_tracker": "https://github.com/bieniu/ha-zadnego-ale/issues",
  "codeowners": ["@bieniu"],
  "requirements": ["zadnegoale==0.6.3"],
  "config_flow": true,
  "version": "0.6.6",
  "iot_class": "cloud_polling"
}
